/*VARIABLES QUE SE USARAN PARA MEJOR COMPOSICIÓN*/
:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0,0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, brackgroup-color 0.2s ease-in-out; 
    --border-radius: 0.4em;
    --skill-bar-length: 0%;
}

*{
    box-sizing: border-box;
}
/*CONTROLAR QUE LOS CAMBIOS DE COLOR NO AFECTEN*/
a{
    color: var(--primary-color);
    text-decoration: none;
}

/*HACER QUE NINGUNA IMAGEN DESBORDE SU CONTENEDOR*/
img{
    max-width: 100%;
    display: block;
}
.icono{
    display: inline;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition)
    
}
/* estilos de body*/
body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    font-family: sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition)
}
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon{
    margin-right: 0.5em;
    width: 20px;
}
.toggle-theme_text{
    font-size: 0.8rem;
}
/*ESTA SECCION ES PARA EL IDIOMA*/
.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags_item{
    width: 30px;
    cursor: pointer;
}
.flags_img{
    display: block;
    cursor: pointer;
}
/*ESTA SECCION ES PARA LOS COLORES*/
.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}
.colors_item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background: var(--primary-color);
    cursor: pointer;
}

.colors_item--blue{
    --primary-color: hsl(214, 84%, 56%);
}
.colors_item--green{
    --primary-color: hsl(150, 84%, 56%);
}
.colors_item--purple{
    --primary-color: hsl(276, 84%, 56%);
}
.colors_item--orange{
    --primary-color: hsl(46, 84%, 56%);
}
.tittle{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition)
}

.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;

}

/*DIPLAY AYUDARA A QUE SE ADAPTE A PC O MOVIL*/
@media screen and ( min-width: 720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
}


/*AQUI SE DARAN LAS BARRAS DE PROGRESOS*/
.colum{
    display: grid;
    gap: 0.5em;
}

@media screen and ( min-width: 720px) {
    .colum--right{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,min-content);
        align-items: start;
    }
}

/*AQUI TENEMOS LA TARJETA DE PRESENTACIÓN */
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card_image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border-bottom: 1em;

}

.card_header{
    padding: 1em 0;
}
.card_title{
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 1em;
    margin-top: 0.4em;
}
.card_subtitle{
    font-size: 0.9rem;
    opacity: 0.9;
    text-align: justify;
}
.card_link{
    margin-bottom: 0.8em;
    cursor: pointer;
}
.card_text{
    font-size: 0.9rem;
    line-height: 1.6;
    text-align: justify;
}


/*Aqui se modificara para cambiarse cuando se cambie a movil los proyectos*/
@media screen and (min-width: 760px) {
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1/-1;
    }
}

/*BLOEQUE QUE CONTENDRA EL TITULO Y BARRAS DE PROGRESO*/
.skills{
    padding: 1em 0;
}
.skills_header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}
.skills_tech{
    margin: 0;
    font-size: 0.8rem;
}
.skills_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
.skills_bar,
.skills_bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.skills_bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills_bar-fill 2s ease-in-out forwards;
}
.skills_bar--10::after{
    --skill-bar-length:10%;
}
.skills_bar--20::after{
    --skill-bar-length:20%;
}
.skills_bar--30::after{
    --skill-bar-length:30%;
}
.skills_bar--40::after{
    --skill-bar-length:40%;
}
.skills_bar--50::after{
    --skill-bar-length:50%;
}
.skills_bar--60::after{
    --skill-bar-length:60%;
}
.skills_bar--70::after{
    --skill-bar-length:70%;
}
.skills_bar--90::after{
    --skill-bar-length:90%;
}
@keyframes skills_bar-fill{
    to{
        transform: translateX(var(--skill-bar-length));
    }
}
.icon{
    margin-right: 1em;
}

/*AQUI EMPEZARAS LOS ESTILOS PARA LA SECCION DE LAS EXPERIENCIAS*/
.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.experience_image{
    max-width: 15%;
    margin-right: 1em;
}

.experience_time{
    font-size: 8rem;
    margin-bottom: 0.5em;
}
.experience_job{
    margin: 0;
    margin-bottom: .5em;
    color: var(--primary-color);
    transition: var(--transition);
}
.experience_description{
    font-size: 0.8rem;
    margin: 1.5em;
    text-align: justify;
}
.project{
    position: relative;
}
/*ESTILOS DE LOS PROYECTOS*/

@media screen and (min-width: 760px) {
    .project{
        margin-left: 2em;
    }
}

.project_tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}
@media screen and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em ;
    }
}
.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

@media screen and (min-width: 760px) {
    .project_tags{
       width: 325px;
       font-size: 0.8rem;
    }
}

.project_tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

